{
  "name": "digital-ocean",
  "version": "0.1.2",
  "description": "digital-ocean",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.9.x",
    "node-mysql" : "*",
    "mysql" : "2.0.0",
    "cors" : "*",
    "aws-sdk": "*",
    "forever": "*",
    "nodemon" : "*",
    "grunt": "~0.4.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-s3" : "^0.2.0-alpha.3",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-less": "*"
  },
  "devDependencies" :{
    "nodemon" : "*"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roblum"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}